<!DOCTYPE html>
<html>
	<head>
					<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Как начать играть - Melody RolePlay</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/fa-all.css@v=228.228.1337.1337.css">
		<link rel="shortcut icon" href="images/favicon.png@v=228.228.1337.1337" type="image/png">
		<link rel="stylesheet" href="css/fm.revealator.jquery.min.css@v=228.228.1337.1337.css" >
		<link rel="stylesheet" href="css/bootstrap.min.css@v=228.228.1337.1337.css" >
		<link rel="stylesheet" href="sass/main.css@v=228.228.1337.1337.css">
		<link rel="stylesheet" href="css/media.css@v=228.228.1337.1337.css">
		
	<title>Как начать играть - Melody RolePlay</title>
	</head>
		<body class="play_page">
						<header class="revealator-slideright">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-4 logo">
						<img src="images/logo_header.png@v=228.228.1337.1337" alt="">
					</div>
					<div class="col-xl-6 col-lg-7 col-md-4 col-4 menu_block">
							<a href="play.html#" class="mobile_nav">
									<span></span>
								</a>
						<ul class="nav_list">
							<li><a href="index.html">Главная</a></li>
							<li><a href="http://forum.melodyrp.ru">Форум</a></li>
							<li><a href="donate.html">Донат</a></li>
							<li><a href="play.html">Начать играть</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="android.html">
							    SAMP Android
							    <img src="images/Android_logo.png@v=228.228.1337.1337" width="16" style="    position: absolute;
    height: auto;
    margin-left: 2px;
    margin-top: -8px;">
						    </a></li>
						</ul>
					</div>
										<div class="col-xl-4 col-lg-3 action_block">
						
						
						<a class="btn" href="https://vk.com/melody_rp?w=app5748831_-116729819">Чат проекта</a>
						<a class="btn" href="profile/login.html">Личный кабинет</a>
						
						
					</div>
									</div>
			</div>
		</header>
		
		<section class="how_to_play">
	<div class="container">
		<div class="row">
			<div class="section_name">
				<div class="title">
					Как начать играть?
				</div>
				<div class="desc_title">
					Выполните 3 простых действия
				</div>
			</div>
			<div class="col-xl-12">  
			      <iframe width="560" height="315" src="https://www.youtube.com/embed/nOXWEmOSPpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			    
			</div>
			<div class="play_steps" style="margin-bottom: 200px">
				<div class="col-xl-4">
					<div class="play_block">
						<div class="play_block_title">
							<div class="step_number">
								1
							</div>
							<div class="step_title">
								Скачайте и установите GTA SA
							</div>
						</div>
						<div class="play_block_text">
							Для того что бы играть на нашем проекте Melody RP невозможно обойтись без легендарной игры Grand Theft Auto: San-Andreas. Скачайте игру без каких либо дополнений или модификаций
						</div>
						<a href="https://vk.com/topic-103773612_40250904" class="play_block_download">Скачать</a>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="play_block">
						<div class="play_block_title">
							<div class="step_number">
								2
							</div>
							<div class="step_title">
								Скачайте и установите SA-MP
							</div>
						</div>
						<div class="play_block_text">
						Как только инсталляция Grand Theft Auto: San-Andreas
завершилась,нужно установить особый лаунчер SA-MP.
Скачать подходящую версию вы можете на нашем сайте.
После чего понадобится указать папку с GTA
						</div>
						<a href="https://vk.com/topic-103773612_40250904" class="play_block_download">Скачать</a>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="play_block">
						<div class="play_block_title">
							<div class="step_number">
								3
							</div>
							<div class="step_title">
								Запустите лаунчер SA-MP
							</div>
						</div>
						<div class="play_block_text">
						Запустите лаунчер SA-MP и добавьnt один из наших
серверов в избранное для быстрого доступа. Введите
свой никнейм в специальное поле в формате
Имя_Фамилия (Vasya_Pupkin)  и начинайте играть!
						</div>
						<a href="index.html#monitoring_block" class="play_block_download">Список серверов</a>
					</div>
				</div>
			</div>
		</div>
		
			
			
		
	</div>
</section>
		
				<footer>
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 footer_project">
						<img src="images/footer_logo.png@v=228.228.1337.1337" alt="">
						<ul class="social_list_footer">
							<li><a href="https://vk.com/melody_rp"><img src="images/vk-social-network-logo.png@v=228.228.1337.1337" alt=""></a></li>
							<li><a href="https://t.me/joinchat/AAAAAEf3fyrse9dj_gnenA"><img src="images/telegram.png@v=228.228.1337.1337" alt=""></a></li>
							<li><a href="https://discord.gg/UsXkUdB"><img src="images/Discord-Logo-White.png@v=228.228.1337.1337" alt=""></a></li>
							<li><a href="https://www.youtube.com/channel/UCceOlbtfPsvkDmZutUWCozQ"><img src="images/youtube.png@v=228.228.1337.1337" alt=""></a></li>
						</ul>
					</div>
					<div class="col-xl-4 offset-xl-6 col-lg-4 offset-lg-6 copy_footer">
						Copyright melody-rp.ru 2019 <br>

						Все права защищены!
					</div>
				</div>
			</div>
		</footer>
		
		
	</body>
	
	<script src="js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	<script src="js/fm.revealator.jquery.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/form.js"></script>
			
	</html>